/*Master styles*/

body {
  margin: 0px;
  background: whitesmoke;
  transition: 0.5s;
}

.container {
  display: grid;
  /* fr means fractional unit-display the entire html in grid columns */
  grid-template-columns: 1fr;
}

/*Nav styles*/

.nav-wrapper {
  /*making elements next to each other (ignoring child elements)*/
  display: flex;
  /* making space on two items in between */
  justify-content: space-between;
  /* set values for the padding area */
  padding: 38px;
  /*  */
  text-transform: uppercase;
}

.left-side {
  display: flex;
}

.nav-wrapper > .left-side > div {
  margin-right: 20px;
  /* em means percent of the normal value */
  font-size: 0.98em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
  color: #8a8a8a;
  /* removes the underline from basic html */
  text-decoration: none;
  transition: color 0.5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
  color: black;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black !important;
}

/*Portfolio styles*/

.portfolio-items-wrapper {
  display: grid;
  /* makes 3 grid colums for the content images */
  grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
  /* Note: Requires position absolute if you want to have an image nested to it. */
  position: relative;
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no repeat;
}

.imag-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 135px;
  padding-right: 100px;
}

.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

/*Needs to be more specific of the selector*/

.imag-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
  font-weight: 600;
}

.imag-text-wrapper:hover .subtitle {
  font-weight: 600;
  color: aliceblue;
}

.image-darken {
  transition: 1s;
  filter: brightness(30%);
}

/*About page style*/

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 600px;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
}

.profile-content-wrapper {
  padding: 30px;
}

.profile-content-wrapper h1 {
  color: lightseagreen;
}

.btns {
  margin-bottom: 10px;
  margin-right: 60px;
  font-size: large;
  transition: 0.75s;
}

.btns:hover {
  transform: rotate(360deg);
}

.moon {
  color: rgb(72, 72, 76);
  border: none;
  background: none;
}

.sun {
  color: rgb(210, 210, 89);
  border: none;
  background: none;
}

#about-btn {
  height: 22px;
  width: 100px;
  margin-left: auto auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
.open-modal {
  visibility: visible;
  z-index: 10;
}
